# commune

./: .classpath  .project  build.properties  build.xml  pom.xml
CVSROOT/: config
src/: log4j.cfg.xml
src/br/edu/ufcg/lsd/commune/: Application.java  ApplicationProperties.java  ApplicationServer.java  CommuneRuntimeException.java  Module.java  ModuleProperties.java  ServerModule.java
src/br/edu/ufcg/lsd/commune/api/: FailureNotification.java  InvokeOnDeploy.java
src/br/edu/ufcg/lsd/commune/container/: ApplicationMessageCreator.java  Container.java  ContainerContext.java  IMessageDeliverer.java  InvalidContextPropertyException.java  InvalidMonitoringException.java  InvokeOnDeployHelper.java  MessageDeliverer.java  MonitoredByHelper.java  ObjectDeployment.java  ReceiverHelper.java  StubReference.java  StubRepository.java
src/br/edu/ufcg/lsd/commune/container/contextfactory/: ContainerContextUtils.java  ContextFactory.java  ContextParser.java  DefaultContextFactory.java  MutablePropertiesFileParser.java  PropertiesFileParser.java  PropertiesParser.java
src/br/edu/ufcg/lsd/commune/container/control/: ApplicationClientController.java  ApplicationClientManager.java  ApplicationControl.java  ApplicationControlClient.java  ApplicationController.java  ApplicationManager.java  ApplicationManagerClient.java  ApplicationServerController.java  ApplicationServerManager.java  ApplicationStatusProvider.java  ApplicationStatusProviderClient.java  ClientModuleController.java  ClientModuleManager.java  ComponentAlreadyStartedException.java  ComponentNotStartedException.java  ComponentStoppedException.java  ControlOperationResult.java  ModuleControl.java  ModuleControlClient.java  ModuleController.java  ModuleManager.java  ModuleManagerClient.java  ModuleNotStartedException.java  ModuleStatusProvider.java  ModuleStatusProviderClient.java
src/br/edu/ufcg/lsd/commune/container/logging/: CommuneLogger.java  CommuneLoggerFactory.java
src/br/edu/ufcg/lsd/commune/container/servicemanager/: FileTransferManager.java  ServiceManager.java
src/br/edu/ufcg/lsd/commune/context/: ContainerContextUtils.java  ContextFactory.java  DefaultContextFactory.java  MutablePropertiesFileParser.java
src/br/edu/ufcg/lsd/commune/identification/: CommuneAddress.java  InvalidIdentificationException.java
src/br/edu/ufcg/lsd/commune/message/: Message.java  MessageMetadata.java  MessageUtil.java  StubParameter.java
src/br/edu/ufcg/lsd/commune/monitor/: CommuneMonitorController.java  MonitorConstants.java
src/br/edu/ufcg/lsd/commune/monitor/data/: TransferData.java
src/br/edu/ufcg/lsd/commune/network/: CommuneNetwork.java  DiscardMessageException.java  NetworkBuilder.java  Protocol.java  ProtocolException.java
src/br/edu/ufcg/lsd/commune/network/certification/: CertificationProtocol.java  CertificationUtils.java
src/br/edu/ufcg/lsd/commune/network/connection/: Connection.java  ConnectionManager.java  ConnectionProtocol.java  ConnectionState.java  ConnectionStateAdapter.java  Down_Empty.java  Down_GreaterThenZero.java  Down_Zero.java  Downing_Empty.java  Empty_GreaterThenZero.java  Empty_Zero.java  Up_Empty.java  Up_GreaterThenZero.java  Up_Zero.java  Uping_Empty.java  Uping_GreaterThenZero.java  Uping_Zero.java
src/br/edu/ufcg/lsd/commune/network/loopback/: LoopbackRegistry.java  VirtualMachineLoopbackProtocol.java
src/br/edu/ufcg/lsd/commune/network/xmpp/: XMPPProtocol.java
src/br/edu/ufcg/lsd/commune/processor/: AbstractProcessor.java  MessageConsumer.java
src/br/edu/ufcg/lsd/commune/processor/filetransfer/: FileTransferProcessor.java  IncomingTransfer.java  IncomingTransferHandle.java  IncomingTransfersManager.java  OutgoingTransfer.java  OutgoingTransferHandle.java  OutgoingTransfersManager.java  Transfer.java  TransferHandle.java  TransferManager.java  TransferProgressListener.java  TransferReceiver.java  TransferSender.java
src/br/edu/ufcg/lsd/commune/processor/interest/: Interest.java  InterestManager.java  InterestProcessor.java  InterestRequirements.java  MonitoredParameter.java  TimeoutListener.java
src/br/edu/ufcg/lsd/commune/processor/objectdeployer/: NotificationListener.java  ServiceProcessor.java
src/main/java/: log4j.cfg.xml
src/main/java/br/edu/ufcg/lsd/commune/: CommuneException.java  Module.java  ServerModule.java
src/main/java/org/apache/log4j/spi/: LoggingEvent.java
test/br/edu/ufcg/lsd/commune/experiments/: Util.java
test/br/edu/ufcg/lsd/commune/experiments/commune/: ActorImpl.java  Peer.java  PeerImpl.java  PeerMain.java  ReactorImpl.java  ReactorMain.java  Registry.java  RegistryImpl.java  RegistryMain.java  Util.java  commune.node.bat  commune.node.sh  experiment.p2p.properties  experiment.scale-10.properties  experiment.scale-100.properties  experiment.scale-50.properties
test/br/edu/ufcg/lsd/commune/experiments/rmi/: Actor.java  ActorMain.java  Peer.java  PeerImpl.java  PeerMain.java  Reactor.java  ReactorMain.java  Registry.java  RegistryImpl.java  experiment.p2p.properties  rmi.node.bat  rmi.node.sh
test/br/edu/ufcg/lsd/commune/functionaltests/: ContainerCreation.java  FailureNotification.java  InvokeIsItAlive.java  InvokeOnDeploy.java  InvokeService.java  InvokeWithRemoteParameters.java  ObjectDeployment.java  ParametersDeployment.java  RecoveryNotification.java  RegisterInterest.java  RemoteCollectionParameters.java  RemoteParameters.java
test/br/edu/ufcg/lsd/commune/functionaltests/monitor/: MonitorAcceptanceUtil.java  TestAllMessagesLog.java  TestDeployMonitor.java  TestFileTransferMessagesLog.java  TestGetDeployedObjects.java  TestGetFileTransfers.java  TestGetStubs.java  TestInterestProcessorMessagesLog.java  TestServiceProcessorMessagesLog.java
test/br/edu/ufcg/lsd/commune/functionaltests/util/: Context.java  (+16 more)
test/br/edu/ufcg/lsd/commune/systemtest/: BlockerConfiguration.java  MessageBlocker.java  SystemTestContainer.java  SystemTestModule.java  SystemTestNetworkBuilder.java
test/br/edu/ufcg/lsd/commune/test/: AcceptanceTestCase.java  AcceptanceTestUtil.java  TestObjectsRegistry.java
tests/filetransfer/: testsmallfile-asc.txt
(+559 files in other folders)
