<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     26/03/2008 15:53:28                                                        

     Commune  
                   
     ====================================================================== -->
<project name="Commune" default="">
	<description></description>

	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${dir.lib}">
			<include name="**.jar" />
		</fileset>
		<pathelement location="${dir.build}"/>
		<pathelement path="${dir.lib}/junit.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.dist}" />
		<echo>Project structure is ready</echo>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${dir.build}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${dir.dist}">
				<include name="**/*" />
			</fileset>
		</delete>
		<echo>Project is now clean</echo>
	</target>

	<target name="build" depends="clean, init">
		<javac srcdir="${dir.src}" destdir="${dir.build}" compiler="javac1.5" source="1.5" target="1.5" classpathref="classpath" debug="true" 
			debuglevel="lines,vars,source">
		</javac>
		<javac srcdir="${dir.tests.src}" destdir="${dir.build}" compiler="javac1.5" source="1.5" target="1.5" classpathref="classpath" debug="true" 
			debuglevel="lines,vars,source">
		</javac>
	</target>

	<target name="jar" depends="clean, init, build">
		<jar destfile="${dir.dist}/${jar.file}" >
			<zipfileset dir="${dir.build}" />
			<fileset dir="${basedir}">
				<include name="COPYING*" />
			</fileset>
		</jar>
	</target>
	
	<target name="dist" depends="jar, doc">
		<copydir dest="${dir.dist}/src" src="${dir.lib}"></copydir>
		<copydir dest="${dir.dist}" src="${dir.src}"></copydir>
		<copyfile dest="${dir.dist}" src="license.txt"/>
	</target>
	
	<target name="doc">
		<javadoc
           destdir="${dir.dist}/${docs-javadoc}"
           author="true"
           version="true"
           use="true"
           windowtitle="Commune API">

		   <doctitle><![CDATA[<h1>Commune</h1>]]></doctitle>
		   <bottom><![CDATA[<i>Copyright (C) 2008 Universidade Federal de Campina Grande.</i>]]></bottom>
		 </javadoc>
	</target>	
	
	<target name="build-tests">
		<javac srcdir="${dir.tests.src}" destdir="${dir.build}" compiler="javac1.6" source="1.6" target="1.6" classpathref="classpath" debug="true" 
					debuglevel="lines,vars,source">
	  </javac>
	</target>
		
	<target name="test" depends="build-tests">
	  <junit printsummary="yes" haltonfailure="yes">
	    <classpath refid="classpath"/>
	      <formatter type="plain"/>
	      <test name="br.edu.ufcg.lsd.commune.functionaltests.AllTests" outfile="result" todir="${dir.build}/${dir.tests.src}"/>
	  </junit>
	</target>
	
</project>
